.video{
    width: 400px;
    border-radius: 20px;
}
.overlay{
    position: absolute;
    color: aliceblue; 
    left:15%;
    top: 2%;
}
.outer-container {
    width: 100%;
    height: 100%;
}

.inner-container {
    display: inline-block;
    position: relative; 
}
.btn{
    position: absolute;
    top: 45%;
    left: 45%;
}
.head{
    position: absolute;
    top: 45%;
    left: 45%;
}

.alert-container {
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
  }
  
  .alert-inner {
    display: inline-block;
    padding: 8px 16px;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 1px 2px 10px -3px rgb(0 0 0 / 70%);
    -webkit-box-shadow: 1px 2px 10px -3px rgb(0 0 0 / 70%);
    -moz-box-shadow: 1px 2px 10px -3px rgb(0 0 0 / 70%);
  }